MainWindow.xaml

<Window x:Class="Module_10_OOP_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Module_10_OOP_WPF"
        mc:Ignorable="d"
        Title="Bank" 
        Height="450"
        Width="800">
    <Grid Margin="10,10,10,10">
        <TabControl Margin="0,-10,0,0">
            <TabItem Header="Manager">
                <Grid Background="#FFE5E5E5">
                    <ListBox x:Name="listClients" d:ItemsSource="{d:SampleData ItemCount=100}" 
                             Margin="10,39,420,222" 
                             HorizontalContentAlignment="Stretch" 
                             VerticalContentAlignment="Stretch"
                             Background="#FFE8ABAB" 
                             FontSize="10" 
                             FontFamily="Bahnschrift"/>
                    <TextBlock
                               Margin="135,15,576,362" 
                               TextWrapping="Wrap" 
                               Text="Clients" 
                               FontSize="18"/>
                    <TextBlock HorizontalAlignment="Left" 
                               Margin="373,39,0,0" 
                               TextWrapping="Wrap" 
                               Text="Last Name" 
                               VerticalAlignment="Top"/>
                    <TextBox x:Name="lastNameField" HorizontalAlignment="Left" 
                             Margin="470,37,0,0" 
                             TextWrapping="Wrap" 
                             Text="" 
                             VerticalAlignment="Top" 
                             Width="120"/>
                    <TextBlock HorizontalAlignment="Left" 
                               Margin="373,62,0,0" 
                               TextWrapping="Wrap" 
                               Text="Name" 
                               VerticalAlignment="Top"/>
                    <TextBox x:Name="nameField" HorizontalAlignment="Left" 
                             Margin="470,60,0,0" 
                             TextWrapping="Wrap" 
                             Text="" 
                             VerticalAlignment="Top" 
                             Width="120"/>
                    <TextBlock HorizontalAlignment="Left" 
                               Margin="373,85,0,0" 
                               TextWrapping="Wrap" 
                               Text="Surname" 
                               VerticalAlignment="Top"/>
                    <TextBox x:Name="surnameField" HorizontalAlignment="Left" 
                             Margin="470,83,0,0" 
                             TextWrapping="Wrap" 
                             Text="" 
                             VerticalAlignment="Top" 
                             Width="120"/>
                    <TextBlock HorizontalAlignment="Left" 
                               Margin="373,106,0,0" 
                               TextWrapping="Wrap" 
                               Text="Phone Number" 
                               VerticalAlignment="Top"/>
                    <TextBox x:Name="phoneNumberField" HorizontalAlignment="Left" 
                             Margin="470,104,0,0" 
                             TextWrapping="Wrap" 
                             Text="" 
                             VerticalAlignment="Top" 
                             Width="120"/>
                    <TextBlock HorizontalAlignment="Left" 
                               Margin="373,132,0,0" 
                               TextWrapping="Wrap" 
                               Text="Serial Pasport" 
                               VerticalAlignment="Top"/>
                    <TextBox x:Name="serialPasportField" HorizontalAlignment="Left" 
                             Margin="470,127,0,0" 
                             TextWrapping="Wrap" 
                             Text="" 
                             VerticalAlignment="Top" 
                             Width="120"/>
                    <Button x:Name="btnFindClient" Content="Find"
                            HorizontalAlignment="Left"
                            Margin="107,327,0,0" 
                            VerticalAlignment="Top"
                            Width="110" 
                            Height="22" Click="btnFindClient_Click"/>
                    <TextBox x:Name="idSearchField" HorizontalAlignment="Left" 
                             Margin="102,296,0,0" 
                             TextWrapping="Wrap" 
                             Text="id client"
                             VerticalAlignment="Top"
                             Width="120"/>
                    <TextBlock HorizontalAlignment="Left" 
                               Margin="137,275,0,0" 
                               TextWrapping="Wrap" 
                               Text="Id Ckient"
                               VerticalAlignment="Top"/>
                    <Button x:Name="updateClient" Content="Update" 
                            HorizontalAlignment="Left" 
                            Margin="381,183,0,0" 
                            VerticalAlignment="Top" Click="updateClient_Click"/>
                    <Button x:Name="createClient" Content="Create" 
                            HorizontalAlignment="Left"
                            Margin="457,183,0,0" 
                            VerticalAlignment="Top" Width="52" Click="createClient_Click"/>
                    <Button x:Name="btnAllClients" Content="All Clients" 
                            HorizontalAlignment="Left" 
                            Margin="137,183,0,0" 
                            VerticalAlignment="Top" 
                            Click="btnAllClients_Click"/>
                    <Button x:Name="deleteClient" Content="Delete" 
                            HorizontalAlignment="Left" 
                            Margin="538,183,0,0" 
                            VerticalAlignment="Top" Width="50" Click="deleteClient_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Consultant">
                <Grid x:Name="txtSerialPassportCons" Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="22*"/>
                        <ColumnDefinition Width="73*"/>
                        <ColumnDefinition Width="679*"/>
                    </Grid.ColumnDefinitions>
                    <ListBox x:Name="listClientConsultant" d:ItemsSource="{d:SampleData ItemCount=100}" 
              Margin="10,39,460,222" Grid.ColumnSpan="3" Background="#FFB2F3AC" FontSize="10"/>
                    <TextBlock
                            Margin="40,15,576,362" 
                            TextWrapping="Wrap" 
                            Text="Clients" 
                            FontSize="18" Grid.Column="2"/>
                    <TextBlock HorizontalAlignment="Left" 
                                Margin="278,39,0,0" 
                                TextWrapping="Wrap" 
                                Text="Last Name" 
                                VerticalAlignment="Top" Grid.Column="2"/>
                    <TextBlock x:Name="txtLastNameCons" HorizontalAlignment="Left" 
                             Margin="375,39,0,0" 
                             TextWrapping="Wrap" 
                             Text="SomeData" 
                             VerticalAlignment="Top" Grid.Column="2"/>
                    <TextBlock HorizontalAlignment="Left" 
                                Margin="278,62,0,0" 
                                TextWrapping="Wrap" 
                                Text="Name" 
                                VerticalAlignment="Top" Grid.Column="2"/>
                    <TextBlock x:Name="txtNameCons" HorizontalAlignment="Left" 
                                Margin="375,62,0,0" 
                                TextWrapping="Wrap" 
                                Text="SomeData" 
                                VerticalAlignment="Top" Grid.Column="2"/>
                    <TextBlock HorizontalAlignment="Left" 
                                Margin="278,85,0,0" 
                                TextWrapping="Wrap" 
                                Text="Surname" 
                                VerticalAlignment="Top" Grid.Column="2"/>
                    <TextBlock x:Name="txtSurnameCons" HorizontalAlignment="Left" 
                                Margin="375,85,0,0" 
                                TextWrapping="Wrap" 
                                Text="SomeData" 
                                VerticalAlignment="Top" Grid.Column="2"/>
                    <TextBlock HorizontalAlignment="Left" 
                                Margin="278,106,0,0" 
                                TextWrapping="Wrap" 
                                Text="Phone Number" 
                                VerticalAlignment="Top" Grid.Column="2"/>
                    <TextBox x:Name="phoneNumberFildCons" HorizontalAlignment="Left" 
                              Margin="375,104,0,0" 
                              TextWrapping="Wrap" 
                              Text="" 
                              VerticalAlignment="Top" 
                              Width="120" Grid.Column="2"/>
                    <TextBlock HorizontalAlignment="Left" 
                                Margin="278,132,0,0" 
                                TextWrapping="Wrap" 
                                Text="Serial Pasport" 
                                VerticalAlignment="Top" Grid.Column="2"/>
                    <TextBlock x:Name="txtSerialPass" HorizontalAlignment="Left" 
                             Margin="375,132,0,0" 
                             TextWrapping="Wrap" 
                             Text="SomeData" 
                             VerticalAlignment="Top" Grid.Column="2"/>
                    <Button x:Name="btnFindClientIdConsultant" Content="Find"
                                     HorizontalAlignment="Left"
                                     Margin="12,327,0,0" 
                                     VerticalAlignment="Top"
                                     Width="110" 
                                     Height="22" Grid.Column="2" Click="btnFindClientIdConsultant_Click"/>
                    <TextBox x:Name="idSearchCons" HorizontalAlignment="Left" 
                              Margin="7,296,0,0" 
                              TextWrapping="Wrap" 
                              Text="id client"
                              VerticalAlignment="Top"
                              Width="120" Grid.Column="2"/>
                    <TextBlock HorizontalAlignment="Left" 
                                Margin="42,275,0,0" 
                                TextWrapping="Wrap" 
                                Text="Id Ckient"
                VerticalAlignment="Top" Grid.Column="2"/>
                    <Button x:Name="btnUpdatePhone" Content="Update" 
                             HorizontalAlignment="Left" 
                             Margin="286,183,0,0" 
                             VerticalAlignment="Top" Grid.Column="2" Click="btnUpdatePhone_Click"/>
                    <Button x:Name="btnAllClientConsultant" Content="All clients" 
                            HorizontalAlignment="Left"
                            Margin="40,0,0,0" 
                            VerticalAlignment="Center" Grid.Column="2" Click="btnAllClientConsultant_Click"/>

                </Grid>

            </TabItem>
        </TabControl>
    </Grid>
</Window>
